[logging]
; Formatter template
formatters.f1.class = PatternFormatter
formatters.f1.times = local
formatters.f1.pattern = %Y-%m-%d %H:%M:%S [%p] @%s: %t
; ConsoleChannel template
channels.c0.class = ConsoleChannel
channels.c0.formatter = f1
; FileChannel template
channels.c1.class = FileChannel
channels.c1.formatter = f1
channels.c1.path = ${application.dir}\${application.baseName}.log
channels.c1.times = local
channels.c1.rotation = 1 days
channels.c1.archive = timestamp
channels.c1.compress = true
channels.c1.purgeAge = 30 days
; AsyncChannel template
channels.c2.class = AsyncChannel
channels.c2.channel = c1
; set the logger from existing templates 
loggers.root.channel = c0
loggers.root.level = trace

[application]
logger = ${application.baseName}
language = en_US

[en_US]
ControlSetting = Control / Setting
VideoStream = Video Stream
ColorStream = Color Stream
DepthStream = Depth Stream
DnnObjDetect = DNN Object Detection
StartDetect = Start Detecting

[zh_TW]
ControlSetting = 控制／設定
VideoStream = 視訊串流
ColorStream = 彩色影像
DepthStream = 深度影像
DnnObjDetect = DNN 物件辨識
StartDetect = 開始偵測
